<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,600;1,700&display=swap" rel="stylesheet">
        <base href="./"/>
    </head>
    <body>
        <style>
            html {
                font-size: 0;
                font-family: Raleway, Roboto, sans-serif;
            }

            body {
                background: #0e0e0e;
                margin: 0;
                padding: 15px;
                border: 2px solid #59b7b3;
            }

            header,
            main,
            footer {
                width: 100%;
                display: block;
            }

            header {
                text-align: center;
            }

            header img {
                width: 80%;
                max-width: 300px;
            }

        </style>
        <!-- REQUIRE HEADER -->
        <main>
            
        </main>
        <!-- REQUIRE FOOTER -->
    </body>
</html>