algo_decoupage_admin_connexion=fnv1a64
algo_decoupage_connexion_utilisateur=sha256
algo_decoupage_jeton_session=sha512
algo_decoupage_is_module=md5
plugin_name_hash=fnv1a64
mode=PRODUCTION
; particule_admin_secret=8fyn6Bp52gAJTU43TK3Z3BSbmCFjc4AR
particule_admin_secret=admin
db_host=127.0.0.1
db_name=nemzytch_infr_back
db_port=3306
user_name=nemzytch_infr_back
user_pass=LLPWXh5JPN_D

; FROM OLD BACK/ORDERS
STRAPI_URL=https://inmode-content.emeka.fr
STRAPI_ID=new-admin@emeka.fr
STRAPI_PASS=@f2WE5tkYC0fpxQSNUu%nSh95EP*ganF

; BO_KEY=wTiglBPWXT9cxurl
BO_KEY=Fk1u4hmSxjX6vSO2
MAILER_USER=inmode@emeka.fr
MAILER_PASS=Inmode33**$$

; NEW FEATURES

ORDERS_URL=https://inmode.emeka.fr/back/save_orders
MAILS_URL=https://inmode.emeka.fr/back/save_mail