algo_decoupage_admin_connexion=fnv1a64
algo_decoupage_connexion_utilisateur=sha256
algo_decoupage_jeton_session=sha512
algo_decoupage_is_module=md5
plugin_name_hash=fnv1a64
mode=DEVELOP
particule_admin_secret=admin
db_host=127.0.0.1
db_name=infr_back
db_port=3306
user_name=root
user_pass=

; FROM OLD BACK/ORDERS
STRAPI_URL=http://localhost:1337
STRAPI_ID=inmode@emeka.fr
STRAPI_PASS=@f2WE5tkYC0fpxQSNUu%nSh95EP*ganF

BO_KEY=Fk1u4hmSxjX6vSO2
MAILER_USER=inmode@emeka.fr
MAILER_PASS=Inmode33**$$

; NEW FEATURES

ORDERS_URL=http://localhost/inmode/back/save_orders
MAILS_URL=http://localhost/inmode/back/save_mail

IMGBACK_NODE=http://localhost:8888